void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;

    // Time varying pixel color
    //vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));
    float amount = 0.0;
    amount = (1.0 + sin(iTime*6.0)) * 0.5;
	amount *= 1.0 + sin(iTime*16.0) * 0.8;
    amount = pow(amount, 3.0);
    amount *= 0.01;
    vec3 col;
    col.r = texture( iChannel0, vec2(uv.x,uv.y+amount) ).r;
    col.g = texture( iChannel0, vec2(uv.x+amount, uv.y) ).g;
    col.b = texture( iChannel0, vec2(uv.x-amount,uv.y) ).b;
    col *= (1.0 - amount * 0.5);

    // Output to screen
    fragColor = vec4(col,1.0);
}